In [24]:
import pandas as pd
import numpy as np
import json
from typing import Dict, List

In [27]:
def gen_col_names(df: pd.DataFrame) -> pd.DataFrame:
    """
    Generates the columns for training data set
    """
    cols = (['unit_number', 'time'] 
            + [f'op_setting_{i+1}' for i in range(3)]
            + [f'sensor_{i+1}' for i in range(df.shape[1] - 5)])
    df.columns = cols
    return df

def build_test_payload(df: pd.DataFrame) -> Dict[str, List[float]]:
    """
    Generates a JSON payload from a loaded pandas dataframe 
    """
    to_return = {}
    df_dict: Dict[str, dict] = df.to_dict()
    for col, inner_dict in df_dict.items():
        to_return[col] = [val for index, val in inner_dict.items()]
    return to_return

In [9]:
# load test data
DATA_DIR = '../data/raw/CMAPSSData_small'
FILE = 'test_FD001.txt'
df = (pd.read_csv(f'{DATA_DIR}/{FILE}', sep=' ', header=None)
        .pipe(gen_col_names))
df.head()

,unit_number,time,op_setting_1,op_setting_2,op_setting_3,sensor_1,sensor_2,sensor_3,sensor_4,sensor_5,...,sensor_14,sensor_15,sensor_16,sensor_17,sensor_18,sensor_19,sensor_20,sensor_21,sensor_22,sensor_23
0,1,1,0.0023,0.0003,100.0,518.67,643.02,1585.29,1398.21,14.62,...,8125.55,8.4052,0.03,392,2388,100.0,38.86,23.3735,NaN,NaN
1,1,2,-0.0027,-0.0003,100.0,518.67,641.71,1588.45,1395.42,14.62,...,8139.62,8.3803,0.03,393,2388,100.0,39.02,23.3916,NaN,NaN
2,1,3,0.0003,0.0001,100.0,518.67,642.46,1586.94,1401.34,14.62,...,8130.10,8.4441,0.03,393,2388,100.0,39.08,23.4166,NaN,NaN
3,1,4,0.0042,0.0000,100.0,518.67,642.44,1584.12,1406.42,14.62,...,8132.90,8.3917,0.03,391,2388,100.0,39.00,23.3737,NaN,NaN
4,1,5,0.0014,0.0000,100.0,518.67,642.51,1587.19,1401.92,14.62,...,8129.54,8.4031,0.03,390,2388,100.0,38.99,23.4130,NaN,NaN

In [30]:
# build test json payload & store in file
test_payload = build_test_payload(df)

with open('../data/payloads/test_payload.json', 'w', encoding='utf-8') as f:
    json.dump(test_payload, f, ensure_ascii=False, indent=4)